<nav class="navbar navbar-light c1p-navbar">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">
				<img alt="Capter 1 Photography" src="assets/logo_small.svg" class="c1p-logo">
			</a>
		</div>
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="#/home">Home</a></li>
			<li><a href="#/about">About</a></li> 
			<li><a href="#/contact">Contact</a></li>
			<li class="dropdown">
          		<a href="#/portfolio" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio<span class="caret"></span></a>
				<ul class="dropdown-menu">
            		<li><a href="#/portfolio/family">Family</a></li>
            		<li><a href="#/portfolio/maternity">Maternity</a></li>
					<li><a href="#/portfolio/newborn">Newborn</a></li>
          		</ul>
        	</li>
		</ul>
	</div>
</nav>